(To increase the instance configuration)

$ResourceGroupName = "myrg08"
$vmname = "myvmv009"
$DesiredVMSize = "Standard_DS1_v2"


$vm = Get-AzVM -ResourceGroupName $ResourceGroupName -Name $vmname
$vm.HardwareProfile.VmSize=$DesiredVMSize
$Vm | Update-AzVM


=====================
Add additional disk

$ResourceGroupName = "myrg08"
$vmname = "myvmv009"
$Datadiskname = "app-datadisk"
$Location = "West Europe"

$vm = Get-AzVM -ResourceGroupName $ResourceGroupName -Name $
$vm |Add-AzVMDatadisk -Name $Datadiskname -DiskSizeGB 16 -CreateOption Empty -Lun 0
$Vm |Update-AzVM


===================================================
VM Status Check

##$Statuses=Get-AzVM -ResourceGroupName OD-ERP-RESGRP -Name OD-MSG-1 -Status
##$Statuses.Statuses
##$Statuses.Statuses[1].Code
#=========================================
#$ResourceGroupname="od-erp-resgrp"
#$vmname="OD-MSG-1"

#$Statuses=(Get-AzVM -ResourceGroupName OD-ERP-RESGRP -Name $vmname -Status).Statuses

#$Statuses[1].Code
#===============================
$ResourceGroupname="od-erp-resgrp"
$vmname="OD-MSG-1"

$Statuses=(Get-AzVM -ResourceGroupName OD-ERP-RESGRP -Name $vmname -Status).Statuses

if ($Statuses[1].Code -eq "PowerState/running")
{
'Shut down the virtual machine'
Stop-AzVM -ResourceGroupName $ResourceGroupname -Name $vmname -Force
}
else
{
'vm is already stopped'
}

=============================

APP SERVICE CREATE

$ResourceGroupName = "app-rg"
$Location = "centralindia"
$AppServicePlanName="app-plan"
$WebAppName="myapp00100"

New-AzResourceGroup -Name $ResourceGroupName -Location $Location
New-AzAppServicePlan -ResourceGroupname $resourcegroupname -Location $location ` -Tier "B1" -NumberofWorkers 1 -Name  $AppServicePlanName
#WebApp

New-AzWebApp -ResourceGroupName $resourcegroupname -Location $location -Name $WebAppName -AppServicePlan $AppServicePlanName

================================

